# Change the prefix to C-t.
unbind C-b
set -g prefix C-t

# vi-like key bindings.
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind v split-window -h
bind s split-window -v
bind c copy-mode
bind-key C-t select-pane -t :.+

bind w new-window

# Emulate visual selection.  'v' starts a selection and 'y' finishes it.
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Y copy-pipe 'xclip -in -selection clipboard'

# Paste.
unbind p
bind p paste-buffer
bind P run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# More history.
set-option -g history-limit 10000

# Reload tmux config.
bind-key r source-file ~/.tmux.conf
